# logging.conf
[loggers]
keys=root,gameManager,botHandler

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_gameManager]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=gameManager
propagate=0

[logger_botHandler]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=botHandler
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('./log/app.log', 'a', 'utf-8')

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
